# task-management-system

./: .gitignore
backend/TaskManagement.Application/: DependencyInjection.cs  TaskManagement.Application.csproj
backend/TaskManagement.Application/Common/Behaviors/: ValidationBehavior.cs
backend/TaskManagement.Application/Common/Exceptions/: UnauthorizedException.cs
backend/TaskManagement.Application/Common/Interfaces/: IJwtTokenGenerator.cs
backend/TaskManagement.Application/Tasks/Commands/AssignUser/: AssignUserToTaskCommand.cs  AssignUserToTaskValidator.cs
backend/TaskManagement.Application/Tasks/Commands/CreateTask/: CreateTaskHandler.cs  CreateTaskValidator.cs
backend/TaskManagement.Application/Tasks/CreateTask/: CreateTaskCommand.cs  CreateTaskHandler.cs  CreateTaskResponse.cs
backend/TaskManagement.Application/Tasks/GetTaskById/: GetTaskByIdCommand.cs  GetTaskByIdHandler.cs  GetTaskByIdResponse.cs
backend/TaskManagement.Application/Tasks/Queries/GetTasks/: GetTasksHandler.cs  (+1 more)
backend/TaskManagement.Application/Users/Commands/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserResponse.cs  CreateUserValidator.cs
backend/TaskManagement.Infrastructure/: DependencyInjection.cs  TaskManagement.Infrastructure.csproj
backend/TaskManagement.Infrastructure/Migrations/: 20260413201720_AddIsDeletedToTaskItem.cs  20260413212929_AddUserEntity.cs  20260413224134_AddEmailIndexAndUniqueForUser.Designer.cs  20260414015539_AddAuditFields.Designer.cs  20260414015539_AddAuditFields.cs  20260414021851_AddAssignedUserToTask.cs  AppDbContextModelSnapshot.cs
backend/TaskManagement.Infrastructure/Persistence/: AppDbContext.cs
backend/TaskManagement.Infrastructure/Persistence/Repositories/: TaskRepository.cs  UserRepository.cs
(+162 files in other folders)
